<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WdtzActivity" >

    <!-- wdtz title -->

    <include layout="@layout/include_title_nothing" />

    <!-- wdtz content -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/home_bg"
        style="@style/base_listview_style" >
    </ListView>

    <!-- wdtz bottom -->

    <include layout="@layout/include_menu_bottom" />

</LinearLayout>