<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity" >

    <!-- Home title -->

    <include layout="@layout/include_title_left_right" />

    <!-- Home menu image -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/home_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/home_menu_image_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:background="@drawable/home_content_top_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/wdtz_image_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_wdtz_image"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/wdfwd_image_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_wdfwd_image"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/pjgh_image_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_pjgh_image"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/fwdgz_image_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_fwdgz_image"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Home menu button -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/include_menu_bottom" />

</RelativeLayout>