<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PjghActivity" >

    <!-- pjgh title -->

    <include layout="@layout/include_title_nothing" />

    <!-- pjgh content -->

    <ListView
        android:id="@android:id/list"
        style="@style/base_listview_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/global_second_bg" >
    </ListView>

    <!-- pjgh bottom menu -->

    <include layout="@layout/include_menu_bottom" />

</LinearLayout>