<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:background="@android:color/transparent"
    android:paddingRight="10dp"
    android:paddingTop="3dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/global_listview_item_bg"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/wdzh_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/list_item_isread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/global_image_desc"
                android:src="@drawable/wdtz_notread_image" />

            <TextView
                android:id="@+id/list_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:text="通知"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/list_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="10:16"
                android:textColor="@android:color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/global_image_desc"
                android:src="@drawable/wdtz_jiantou_image" />
        </LinearLayout>

        <TextView
            android:id="@+id/list_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wdzh_top_layout"
            android:layout_marginLeft="30dp"
            android:maxLines="2"
            android:text="类型设备故障编号有发布，请及时更新及时更新故障"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>