<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/global_title_bg" >

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/global_image_desc"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/global_title_left_image" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/global_text_placeholder"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/global_image_desc"
        android:src="@drawable/global_title_right_image" />

</RelativeLayout>